<!DOCTYPE html>

<html lang="en">

<head/>

  <title>Jothika B | Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="circles"></div>

  <header>

    <h1>Hello, I'm <span>Jothika B</span></h1>
    <h2>ABOUT ME</h>
    <p>"Hello everyone, I am Jothika, currently pursuing B.Sc. Computer Science at Vidhya Sagar Women's College.

I have a keen interest in technology and programming - especially in Java, Python, HTML, CSS, and Microprocessor concepts.My goal is to build a strong career in the IT field, where I can continuously learn, innovate, and contribute.</p>
    <p class="tagline">Aspiring Developer | Tech Explorer</p>

  </header>

  <section class="skills">

    <h2>My Skills</h2>

    <div class="skill-box">Java</div>

    <div class="skill-box">Microprocessor</div>

    <div class="skill-box">Python</div>

    <div class="skill-box">HTML</div>

  </section>

  <section class="education">

    <h2>Education</h2>

    <p><strong>Vidhya Sagar Women's College</strong></p>

    <p>Bachelor of Computer Applications</p>

    <p>2022 – 2025</p>

  </section>

  <section class="contact">

    <h2>Contact Me</h2>

    <p>📞 Phone: <a href="tel:+916384328624">+91 63843 28624</a></p>

    <p>📧 Email: <a href="mailto:jothikasri2007b@gmail.com">jothikasri2007b@gmail.com</a></p>

  </section>

  <footer>

    <p>© 2025 Jothika B | Crafted with ❤</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>